{
  "name": "game-dev-resource-mcp",
  "version": "1.16.0",
  "description": "License-aware MCP search engine for AI coding agents to discover game assets, reusable projects, and game-development code.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsaewkfiush03-debug/game-dev-resource-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/dsaewkfiush03-debug/game-dev-resource-mcp/issues"
  },
  "homepage": "https://github.com/dsaewkfiush03-debug/game-dev-resource-mcp#readme",
  "keywords": [
    "mcp",
    "mcp-server",
    "ai-coding-agents",
    "game-development",
    "game-assets",
    "game-resource-search",
    "semantic-search",
    "query-planner",
    "relevance-ranking",
    "search-diagnostics",
    "provider-routing",
    "urhox",
    "urho3d",
    "love2d",
    "defold",
    "open-source-games",
    "reusable-projects",
    "project-adoption",
    "coverage-benchmark",
    "resource-coverage",
    "mixed-license-catalog",
    "unity-starter",
    "unreal-starter",
    "quaternius",
    "kaykit",
    "kenney",
    "game-icons",
    "tabler-icons",
    "license",
    "resource-stack",
    "resource-discovery",
    "ambientcg",
    "openverse",
    "github",
    "game-code",
    "godot",
    "phaser",
    "raylib",
    "unity",
    "unreal",
    "starter",
    "codex",
    "claude-code",
    "trae"
  ],
  "bin": {
    "game-dev-resource-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/licenses.test.ts src/providers/polyhaven.test.ts src/providers/catalog.test.ts src/providers/metadata.test.ts src/providers/v06.test.ts src/providers/v07.test.ts src/providers/v08.test.ts src/providers/v13.test.ts src/providers/v14.test.ts src/providers/v15.test.ts src/providers/v16.test.ts src/providers/v112.test.ts src/search.test.ts src/install.test.ts src/recommend.test.ts src/adoption.test.ts src/coverage.test.ts src/registry-expanded.test.ts src/providers/v17.test.ts src/providers/v18.test.ts src/providers/v19.test.ts src/verification.test.ts src/version.test.ts",
    "validate": "npm run check && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
